SET DATABASE UNIQUE NAME HSQLDB7813AD2F62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1009
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.QUIZ_USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER NOT NULL PRIMARY KEY,DAY VARCHAR(255),REMINDER BOOLEAN,TEXT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUIZ(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,START_DATE VARCHAR(255),USER_ID VARCHAR(255),CONSTRAINT FKD6IWT32G22ACJT8505KNWTWL9 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.QUIZ_USER(ID))
CREATE MEMORY TABLE PUBLIC.INCORRECT_ANSWERS(ID BIGINT NOT NULL,INCORRECT_ANSWERS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),CORRECT_ANSWER VARCHAR(255),DIFFICULTY VARCHAR(255),QUESTION VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MY_QUIZ(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,START_DATE VARCHAR(255),USER_ID VARCHAR(255),CONSTRAINT FKIRJ1MAQKQTMSLU8SCAAG3ULKQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.QUIZ_USER(ID))
CREATE MEMORY TABLE PUBLIC.MY_QUIZ_QUESTIONS(MY_QUIZ_ID BIGINT NOT NULL,QUESTIONS_ID BIGINT NOT NULL,CONSTRAINT FK1T1424MXVO35UH7BFST5PWQR0 FOREIGN KEY(QUESTIONS_ID) REFERENCES PUBLIC.QUESTION(ID),CONSTRAINT FKS991NJAY4SYX4FVHOFWRMTIF5 FOREIGN KEY(MY_QUIZ_ID) REFERENCES PUBLIC.MY_QUIZ(ID),CONSTRAINT UK_3T7DL1Q5GK4M8EMQPR2RTYGD0 UNIQUE(QUESTIONS_ID))
ALTER TABLE PUBLIC.INCORRECT_ANSWERS ADD CONSTRAINT FKPHPC3VNAWRAJ24XP8EM4XT3RK FOREIGN KEY(ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUIZ_USER VALUES('100','520 Queen Street Auckland CBD','John')
INSERT INTO QUIZ_USER VALUES('101','CBD Auckland','Smith')
INSERT INTO TASK VALUES(1,'Friday ',TRUE,'Meeting ')
INSERT INTO TASK VALUES(2,'Friday ',FALSE,'Assignment due ')
INSERT INTO TASK VALUES(3,'Friday ',FALSE,'Assignment due ')
INSERT INTO QUIZ VALUES(4,10,'March 2021','100')
INSERT INTO QUIZ VALUES(5,10,'March 2021','100')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Moldova')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Czech Republic')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Denmark')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Williams')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Davies')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Evans')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Transformers')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Care Bears')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Rubik&rsquo;s Cube')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'20')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'12')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'15')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Target')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Taxi')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Turkey')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Hexagon')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Circle')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Triangle')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Tiger')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Panda')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Crocodile')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Circle Line')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Bakerloo Line')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Victoria Line')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Red')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Professor')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Biologist')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Musician')
INSERT INTO QUESTION VALUES(7,'General Knowledge','Wales','easy','Where is the train station &quot;Llanfair&shy;pwllgwyngyll&shy;gogery&shy;chwyrn&shy;drobwll&shy;llan&shy;tysilio&shy;gogo&shy;goch&quot;?','multiple')
INSERT INTO QUESTION VALUES(8,'General Knowledge','Jones','easy','What is the most common surname Wales?','multiple')
INSERT INTO QUESTION VALUES(9,'General Knowledge','Cabbage Patch Kids','easy','Which best selling toy of 1983 caused hysteria, resulting in riots breaking out in stores?','multiple')
INSERT INTO QUESTION VALUES(10,'General Knowledge','19','easy','On a dartboard, what number is directly opposite No. 1?','multiple')
INSERT INTO QUESTION VALUES(11,'General Knowledge','Tango','easy','What word represents the letter &#039;T&#039; in the NATO phonetic alphabet?','multiple')
INSERT INTO QUESTION VALUES(12,'General Knowledge','Octagon','easy','What geometric shape is generally used for stop signs?','multiple')
INSERT INTO QUESTION VALUES(13,'General Knowledge','Gorilla','easy','What type of animal was Harambe, who was shot after a child fell into it&#039;s enclosure at the Cincinnati Zoo?','multiple')
INSERT INTO QUESTION VALUES(14,'General Knowledge','Metropolitan Line','easy','What was the first ever London Underground line to be built?','multiple')
INSERT INTO QUESTION VALUES(15,'General Knowledge','Green','easy','When one is &quot;envious&quot;, they are said to be what color?','multiple')
INSERT INTO QUESTION VALUES(16,'General Knowledge','Model','easy','What is the profession of Elon Musk&#039;s mom, Maye Musk?','multiple')
INSERT INTO MY_QUIZ VALUES(17,10,'March 2021','100')
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,7)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,8)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,9)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,10)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,11)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,12)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,13)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,14)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,15)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(17,16)
